---
burpsuite_install_path: /opt/burp
burpsuite_file: burpsuite_community_v2020.9.2.jar
--- Link new version
--- https://portswigger.net/burp/releases/download?product=community&amp;version=2021.10.3&amp;type=jar
